#! /bin/sh
#
#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#  ██║  ██╗██║   ██║      ██║      ██║   
#  ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#

font_family FantasqueSansMono Nerd Font
font_size 13.0

window_margin_width 0
confirm_os_window_close 0

include ./colors.conf
