[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/b33th0v3n)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0\x33\0\0\av\0\0\x4.\0\0\x3\xea\0\0\0\x33\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xea\0\0\0\x33\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(909 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/b33th0v3n/media/hhd/photos/history-trip-2022/DSCN2608.MOV, file:///home/b33th0v3n/media/hhd/photos/2015/messy-yan-1.mov, file:///home/b33th0v3n/media/sd-card-1/DCIM/100NIKON/DSCN1663.MOV, file:///run/media/b33th0v3n/BD1B-A6B3/photos/2015/north-wind-2.mov, file:///home/b33th0v3n/media/hhd/photos/2015/DSCN1564.MOV, file:///home/b33th0v3n/media/hhd/photos/2015/messy-yan.mov, file:///home/b33th0v3n/./media/hhd/photos%20/2015/DSCN1561.MOV
times=0, 0, -1, 0, -1, 0, 0
