[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/b33th0v3n)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xeb\0\0\0\x34\0\0\au\0\0\x4-\0\0\x3\xeb\0\0\0\x34\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xeb\0\0\0\x34\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(983 429)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/b33th0v3n/Music/xDeviruchi%20-%20Prepare%20for%20Battle!%20.wav, file:///home/b33th0v3n/Music/xDeviruchi%20-%20And%20The%20Journey%20Begins%20.wav, file:///home/b33th0v3n/Downloads/xDeviruchi%20-%208-bit%20Fantasy%20%20%26%20Adventure%20Music%20%282021%29/xDeviruchi%20-%20And%20The%20Journey%20Begins%20.wav, file:///home/b33th0v3n/Downloads/xDeviruchi%20-%20And%20The%20Journey%20Begins%20.mp3, file:///run/media/b33th0v3n/BD1B-A6B3/photos/2015/messy-yan-1.mov, file:///run/media/b33th0v3n/BD1B-A6B3/photos/2016/videos/DSCN1663.MOV, file:///run/media/b33th0v3n/BD1B-A6B3/photos/2016/videos/DSCN1664.MOV, file:///home/b33th0v3n/Downloads/xDeviruchi%20-%208-bit%20Fantasy%20%20&%20Adventure%20Music%20(2021)/xDeviruchi%20-%20And%20The%20Journey%20Begins%20.wav, file:///home/b33th0v3n/Downloads/e-driver/Waterfall%20Video%20with%20Music.mp4, file:///home/b33th0v3n/Downloads/Snapchat-572048051.mp4, file:///home/b33th0v3n/media/hhd/phone/Pictures/WeChat/mmexport1674422357832.mp4, file:///home/b33th0v3n/media/hhd/phone/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp%20Video/VID-20221208-WA0000.mp4, file:///home/b33th0v3n/media/hhd/phone/Android/media/com.google.android.gm/Notifications/Calm/Calm.ogg, "file:///run/user/1000/gvfs/mtp:host=SAMSUNG_SAMSUNG_Android_R9AT304FH5T/Internal%20storage/DCIM/Camera/20220518_111233.mp4", "file:///run/user/1000/gvfs/mtp:host=SAMSUNG_SAMSUNG_Android_R9AT304FH5T/Internal%20storage/Ringtones/Over_the_Horizon.mp3", file:///home/b33th0v3n/media/hhd/photos/history-trip-2022/DSCN2608.MOV, file:///home/b33th0v3n/media/hhd/photos/2015/messy-yan-1.mov, file:///home/b33th0v3n/media/sd-card-1/DCIM/100NIKON/DSCN1663.MOV, file:///run/media/b33th0v3n/BD1B-A6B3/photos/2015/north-wind-2.mov, file:///home/b33th0v3n/media/hhd/photos/2015/DSCN1564.MOV, file:///home/b33th0v3n/media/hhd/photos/2015/messy-yan.mov, file:///home/b33th0v3n/./media/hhd/photos%20/2015/DSCN1561.MOV
times=0, 0, 0, 14260, 0, 0, 0, 62837, 91200, 0, 0, 0, 0, 0, 146675, 0, 0, -1, 0, -1, 0, 0
